{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "baseUrl": "./src",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {
      "@assets/*":["assets/*"],
      "@environments/*":["environments/*"],
      "@core/*":["app/core/*"],
      "@repository/*":["app/data/*"],
      "@services/*":["app/service/*"],
      "@products/*":["app/product-management/*"],
      "@shared/*":["app/shared/*"],
      "@users/*":["app/user-and-role-management/user/*"],
      "@roles/*":["app/user-and-role-management/role/*"],
      "@tenants/*":["app/tenant/*"],
      "@auth/*":["app/auth/*"],
      "@datatable/*":["app/data-table/*"]
    },
  }
}
